# Enable rewrite module
LoadModule rewrite_module modules/mod_rewrite.so

# Enable URL rewriting
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # Redirect /wiki/Page to /index.php/Page
    RewriteRule ^wiki/(.*)$ index.php/$1 [L,QSA]
    
    # Redirect /wiki to /index.php
    RewriteRule ^wiki/?$ index.php [L,QSA]
    
    # Redirect / to /wiki/Main_Page
    RewriteRule ^$ wiki/Main_Page [L,R=301]
</IfModule> 