ServerName adnd2e

# Default Apache settings
TimeOut 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Work with Traefik
ServerTokens Prod
ServerSignature Off

# Accept forwarded protocol from Traefik
SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on

# Enable non-root user to write to logs if needed
<Directory /var/log/apache2>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/html>
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
