services:
  adnd2e:
    restart: unless-stopped 
    container_name: adnd2e 
    image: mediawiki:latest
    hostname: adnd2e 
    environment: 
      - PUID=1000
      - PGID=1000
      - TZ=UTC
      - MEDIAWIKI_DB_TYPE=mysql
      - MEDIAWIKI_DB_HOST=mariadb
      - MEDIAWIKI_DB_NAME=saltbox_new
      - MEDIAWIKI_DB_USER=pawneemayor
      - MEDIAWIKI_DB_PASSWORD=password321
      - MEDIAWIKI_SITE_NAME=AD&D 2E Wiki
    networks: 
      - saltbox
    labels:
      com.github.saltbox.saltbox_managed: true 
      traefik.enable: true 
      traefik.http.routers.adnd2e-http.entrypoints: web 
      traefik.http.routers.adnd2e-http.middlewares: globalHeaders@file,redirect-to-https@docker,robotHeaders@file,cloudflarewarp@docker 
      traefik.http.routers.adnd2e-http.rule: Host(`adnd2e.mayorgergich.xyz`) 
      traefik.http.routers.adnd2e-http.service: adnd2e 
      traefik.http.routers.adnd2e.entrypoints: websecure 
      traefik.http.routers.adnd2e.middlewares: globalHeaders@file,secureHeaders@file,robotHeaders@file,cloudflarewarp@docker 
      traefik.http.routers.adnd2e.rule: Host(`adnd2e.mayorgergich.xyz`) 
      traefik.http.routers.adnd2e.service: adnd2e 
      traefik.http.routers.adnd2e.tls.certresolver: cfdns 
      traefik.http.routers.adnd2e.tls.options: securetls@file 
      traefik.http.services.adnd2e.loadbalancer.server.port: 80
    volumes: 
      - /opt/mediawiki/config:/var/www/html/config
      - /opt/mediawiki/images:/var/www/html/images
      - /opt/mediawiki/LocalSettings.php:/var/www/html/LocalSettings.php
      - /etc/localtime:/etc/localtime:ro
      - /opt/mediawiki/apache-config.conf:/etc/apache2/conf-enabled/servername.conf
    depends_on:
      - mariadb

  mariadb:
    image: mariadb:10.6
    container_name: adnd2e-db
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=saltbox_new
      - MYSQL_USER=pawneemayor
      - MYSQL_PASSWORD=password321
    volumes:
      - mariadb_data:/var/lib/mysql
    networks:
      - saltbox

networks: 
  saltbox:
    external: true

volumes:
  mariadb_data:
