; Force IPv4 connections
mysqli.default_socket =
mysqli.default_host = 
mysqli.default_port = 3306
mysqli.default_user =
mysqli.default_pw =
; Disable IPv6 lookups
xdebug.remote_connect_back = 0
; Add this line to prefer IPv4 connections
sys_default_family = 2
